#
# Canon EOS 650D
#

# Default
N :: 650D :: 0, 0
7, -147, 143, 8, 10
8, -146, 144, 8, 10
4, -142, 148, 8, 10
3, -141, 149, 8, 10

# Silent DNG, Movie Mode
N :: 650D :: 1808, 1190
7, -136, 154, 8, 10
0, -135, 155, 8, 10
4, -131, 159, 8, 10
3, -130, 160, 8, 10

# Silent DNG, Photo Mode
N :: 650D :: 1808, 727
5, -73, 95, 8, 12
6, -74, 94, 8, 12
1, -67, 101, 8, 12
2, -68, 100, 8, 12

#
# Raw video, 1472x626... offset by 1 row from the default... wierd
#
N :: 650D :: 1472, 626
0, -147, 143, 8, 10
7, -148, 142, 8, 10
3, -142, 148, 8, 10
4, -143, 147, 8, 10

