#
# Legend for defining a "referred" dot set
# R :: <NewCam> :: <NewName> :: <NewRes> :: <ExistCam> :: <ExistSet> :: <Offset>
#
# NewCam = Camera model for the new dot set, "650D" for instance
# NewName = some arbitrary, unique name for the new dot set
# NewRes = RAW resolution the new dot set applies to (as CSV)
# ExistCam = Name of the camera model for the referred dot set
# ExistSet = Name of the referred dot set for that cam
# Offset = coordinate offset from existing to new dot set as CSV
#

#
# Silent DNGs in movie mode, VERIFIED
#
R :: 650D :: SilentMovie :: 1808,1190 :: 650D :: Video_1280x720 :: 304, 246



#
# Video modes, EOSM, 16:9, NOT WORKING SO FAR
#
# R :: EOSM :: EOSM_1728x586 :: 1728, 586 :: EOSM :: EOSM_Silent_1734x695 :: -4, -56
# R :: EOSM :: EOSM_1600x542 :: 1600, 542 :: EOSM :: EOSM_Silent_1734x695 :: -70, -76
