#
# Legend for defining a "referred" dot set
# R :: <NewCam> :: <NewName> :: <NewRes> :: <ExistCam> :: <ExistSet> :: <Offset>
#
# NewCam = Camera model for the new dot set, "650D" for instance
# NewName = some arbitrary, unique name for the new dot set
# NewRes = RAW resolution the new dot set applies to (as CSV)
# ExistCam = Name of the camera model for the referred dot set
# ExistSet = Name of the referred dot set for that cam
# Offset = coordinate offset from existing to new dot set as CSV
#

#
# Dummy example, USELESS
#
R :: 650M :: RefTest :: 800,600 :: 650D :: Silent_1808x727 :: 70,70

#
# Silent DNGs in movie mode, VERIFIED
#
R :: 650D :: SilentMovie :: 1808,1190 :: 650D :: Video_1280x720 :: 304, 246


#
# Video modes, 650D, 2.35 : 1, VERIFIED
#
R :: 650D :: Video_1280x544 :: 1280, 544 :: 650D :: Video_1280x720 :: 0, -88
R :: 650D :: Video_1344x572 :: 1344, 572 :: 650D :: Video_1280x720 :: 32, -74
R :: 650D :: Video_1472x626 :: 1472, 626 :: 650D :: Video_1280x720 :: 96, -48
R :: 650D :: Video_1600x680 :: 1600, 680 :: 650D :: Video_1280x720 :: 160, -20
R :: 650D :: Video_1728x736 :: 1728, 736 :: 650D :: Video_1280x720 :: 224, 8

#
# Video modes, 650D, 16:9, VERIFIED
#
R :: 650D :: Video_1344x756 :: 1344, 756 :: 650D :: Video_1280x720 :: 32, 18
R :: 650D :: Video_1472x828 :: 1472, 828 :: 650D :: Video_1280x720 :: 96, 54
R :: 650D :: Video_1600x900 :: 1600, 900 :: 650D :: Video_1280x720 :: 160, 90
R :: 650D :: Video_1727x972 :: 1728, 972 :: 650D :: Video_1280x720 :: 224, 126

#
# Video modes, 650D, 16:9, NOT VERIFIED
#
R :: 650D :: Video_1152x648 :: 1152, 648 :: 650D :: Video_1280x720 :: -64, -36

#
# Video modes, 650D, 2.35:1, NOT VERIFIED
#
R :: 650D :: Video_1152x490 :: 1152, 490 :: 650D :: Video_1280x720 :: -64, -115

#
# Video modes, 650D, 1:85 : 1, NOT VERIFIED
#
R :: 650D :: Video_1152x622 :: 1152, 622 :: 650D :: Video_1280x720 :: -64, -49
R :: 650D :: Video_1280x692 :: 1280, 692 :: 650D :: Video_1280x720 :: 0, -14
R :: 650D :: Video_1344x726 :: 1344, 726 :: 650D :: Video_1280x720 :: 32, 3
R :: 650D :: Video_1472x796 :: 1472, 796 :: 650D :: Video_1280x720 :: 96, 38
R :: 650D :: Video_1600x864 :: 1600, 864 :: 650D :: Video_1280x720 :: 160, 72
R :: 650D :: Video_1728x934 :: 1728, 934 :: 650D :: Video_1280x720 :: 224, 107

#
# Video modes, 650D, 2:1, NOT VERIFIED
#
R :: 650D :: Video_1152x576 :: 1152, 576 :: 650D :: Video_1280x720 :: -64, -72
R :: 650D :: Video_1280x640 :: 1280, 640 :: 650D :: Video_1280x720 :: 0, -40
R :: 650D :: Video_1344x672 :: 1344, 672 :: 650D :: Video_1280x720 :: 32, -24
R :: 650D :: Video_1472x736 :: 1472, 736 :: 650D :: Video_1280x720 :: 96, 8
R :: 650D :: Video_1600x800 :: 1600, 800 :: 650D :: Video_1280x720 :: 160, 40
R :: 650D :: Video_1728x864 :: 1728, 864 :: 650D :: Video_1280x720 :: 224, 72

#
# Video modes, 650D, 2.2:1, NOT VERIFIED
#
R :: 650D :: Video_1152x524 :: 1152, 524 :: 650D :: Video_1280x720 :: -64, -98
R :: 650D :: Video_1280x582 :: 1280, 582 :: 650D :: Video_1280x720 :: 0, -69
R :: 650D :: Video_1344x610 :: 1344, 610 :: 650D :: Video_1280x720 :: 32, -55
R :: 650D :: Video_1472x670 :: 1472, 670 :: 650D :: Video_1280x720 :: 96, -25
R :: 650D :: Video_1600x728 :: 1600, 728 :: 650D :: Video_1280x720 :: 160, 4
R :: 650D :: Video_1728x786 :: 1728, 786 :: 650D :: Video_1280x720 :: 224, 33

#
# Video modes, 650D, 2.39:1, NOT VERIFIED
#
R :: 650D :: Video_1152x482 :: 1152, 482 :: 650D :: Video_1280x720 :: -64, -119
R :: 650D :: Video_1280x536 :: 1280, 536 :: 650D :: Video_1280x720 :: 0, -92
R :: 650D :: Video_1344x562 :: 1344, 562 :: 650D :: Video_1280x720 :: 32, -79
R :: 650D :: Video_1472x616 :: 1472, 616 :: 650D :: Video_1280x720 :: 96, -52
R :: 650D :: Video_1600x670 :: 1600, 670 :: 650D :: Video_1280x720 :: 160, -25
R :: 650D :: Video_1728x724 :: 1728, 724 :: 650D :: Video_1280x720 :: 224, 2

#
# Video modes, 650D, 2.5:1, NOT VERIFIED
#
R :: 650D :: Video_1152x460 :: 1152, 460 :: 650D :: Video_1280x720 :: -64, -130
R :: 650D :: Video_1280x512 :: 1280, 512 :: 650D :: Video_1280x720 :: 0, -104
R :: 650D :: Video_1344x538 :: 1344, 538 :: 650D :: Video_1280x720 :: 32, -91
R :: 650D :: Video_1472x588 :: 1472, 588 :: 650D :: Video_1280x720 :: 96, -66
R :: 650D :: Video_1600x640 :: 1600, 640 :: 650D :: Video_1280x720 :: 160, -40
R :: 650D :: Video_1728x692 :: 1728, 692 :: 650D :: Video_1280x720 :: 224, -14

#
# Video modes, 650D, 2.67:1, NOT VERIFIED
#
R :: 650D :: Video_1152x432 :: 1152, 432 :: 650D :: Video_1280x720 :: -64, -144
R :: 650D :: Video_1280x480 :: 1280, 480 :: 650D :: Video_1280x720 :: 0, -120
R :: 650D :: Video_1344x504 :: 1344, 504 :: 650D :: Video_1280x720 :: 32, -108
R :: 650D :: Video_1472x552 :: 1472, 552 :: 650D :: Video_1280x720 :: 96, -84
R :: 650D :: Video_1600x600 :: 1600, 600 :: 650D :: Video_1280x720 :: 160, -60
R :: 650D :: Video_1728x648 :: 1728, 648 :: 650D :: Video_1280x720 :: 224, -36

#
# Video modes, 650D, 3:1, NOT VERIFIED
#
R :: 650D :: Video_1152x384 :: 1152, 384 :: 650D :: Video_1280x720 :: -64, -168
R :: 650D :: Video_1280x426 :: 1280, 426 :: 650D :: Video_1280x720 :: 0, -147
R :: 650D :: Video_1344x448 :: 1344, 448 :: 650D :: Video_1280x720 :: 32, -136
R :: 650D :: Video_1472x490 :: 1472, 490 :: 650D :: Video_1280x720 :: 96, -115
R :: 650D :: Video_1600x534 :: 1600, 534 :: 650D :: Video_1280x720 :: 160, -93
R :: 650D :: Video_1728x576 :: 1728, 576 :: 650D :: Video_1280x720 :: 224, -72


